%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 57,43,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 288,-28,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 72,-11,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 57,44,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 288,-27,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 72,-10,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 57,45,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 288,-26,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 72,-9,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 58,43,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 288,-25,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 72,-8,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 58,44,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 288,-24,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 72,-7,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 58,45,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 288,-23,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 72,-6,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 288,-22,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 72,-5,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 288,-21,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 72,-4,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 288,-20,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 72,-3,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 288,-19,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 288,-18,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 288,-17,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 288,-16,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 288,-15,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 288,-14,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 288,-13,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 288,-12,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 288,-11,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 288,-10,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 288,-9,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 288,-8,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 288,-7,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 288,-6,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 288,-5,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 288,-4,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 288,-3,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 288,-2,iso_SE_30_hires,0,0
invalid:
    ct: [
        ]
    t:
    - 4/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e/0:e/0:e/0:e/0:e/0:e/0:e/0:e/0:e/0:e/0:e/0:e/0:e/0:e/0:e/0:e/0:e/0:e/0:e/0:e/0:e/0:e/0:e/0:e/0:e/0:e/0:e/0:f/0
    - 4/0:f/0:f/0:f/0:f/0:f/0:f/0:f/0:f/0:f/0:f/0:f/0:f/0:f/0:f/0:f/0:f/0:f/0:f/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat: [
        ]
