BeautyQuests v0.20.1
BuycraftX v12.0.8
ChestShop v3.12.2 (build 353)
Citizens v2.0.32-SNAPSHOT (build 3147)
CoreProtect v21.3
dynmap v3.6-beta-2-894
Dynmap-Towny v0.94
EconomyShopGUI v5.5.3
EnderBank v1.20.1.a.1
Essentials v2.20.0
EssentialsChat v2.20.0
EssentialsDiscord v2.20.0
EssentialsDiscordLink v2.20.0
EssentialsGeoIP v2.20.0
EssentialsProtect v2.20.1-dev+12-8b2c7d7
EssentialsSpawn v2.20.0
floodgate v2.2.2-SNAPSHOT (b59-2278589)
Geyser-Spigot v2.1.2-SNAPSHOT
GSit v1.4.6
ImageOnMap v4.2.2
Images v2.3.0
JukeboxExtendedReborn v1.1.3
JukeLooper v2.5
LibertyBans v1.1.0-M2
LuckPerms v5.4.82
MiniMOTD v2.0.12
Multiverse-Core v4.3.1-b861
Multiverse-Inventories v4.2.3-b523
PlaceholderAPI v2.11.3
PlaceholderSIGN v2.0.0
PlugManX v2.3.3
ProtocolLib v5.1.0-SNAPSHOT-649
SignShop v3.7.2
SkinsRestorer v14.2.12
StatPlugin v1.0-SNAPSHOT
Towny v0.99.2.0
TownyChat v0.107
Vault v1.7.3-b131
ViaVersion v4.7.0
Votifier v2.7.3
VotingPlugin v6.13.1
WorldEdit v7.2.15+6463-5ca4dff
WorldGuard v7.0.9-SNAPSHOT+2250-fffb0c1
