[16:45:36] ---- BEAUTYQUESTS LOGGER - OPENED Tue Jul 11 16:45:36 EDT 2023 ----
[16:46:05] [INFO] [BeautyQuests] Enabling BeautyQuests v0.20.1
[16:46:05] [INFO] [BeautyQuests] ------------ BeautyQuests ------------
[16:46:05] [WARNING] [BeautyQuests] You are not running the Paper software.
It is highly recommended to use it for extended features and more stability.
[16:46:05] [DEBUG] Hooked into [Citizens] v2.0.32-SNAPSHOT (build 3147)
[16:46:05] [DEBUG] Hooked into [WorldGuard] v7.0.9-SNAPSHOT+2250-fffb0c1
[16:46:05] [DEBUG] Hooked into [Vault] v1.7.3-b131
[16:46:05] [DEBUG] Hooked into [PlaceholderAPI] v2.11.3
[16:46:05] [DEBUG] Hooked into [dynmap] v3.6-beta-2-894
[16:46:05] [WARNING] [BeautyQuests] The Minecraft version 1_20_R1 is not supported by BeautyQuests.
[16:46:05] [WARNING] [BeautyQuests] Some functionnalities of the plugin have not been enabled.
[16:46:05] [DEBUG] Loading data file, last time edited : Tue Jul 11 12:01:48 EDT 2023
[16:46:05] [DEBUG] Unavailable string in config for key inv.mobSelect.advancedSpawners
[16:46:05] [INFO] [BeautyQuests] Loaded language en_US (0.016s)!
[16:46:05] [INFO] [BeautyQuests] Loaded start particles: REDSTONE in shape POINT with color R255 G255 B255
[16:46:05] [INFO] [BeautyQuests] Loaded talk particles: VILLAGER_HAPPY in shape POINT
[16:46:05] [INFO] [BeautyQuests] Loaded next particles: SMOKE_NORMAL in shape SPOT
[16:46:05] [DEBUG] Initlializing default stage types.
[16:46:05] [DEBUG] Stage registered (Talk, 0)
[16:46:05] [DEBUG] Stage registered (Items, 1)
[16:46:05] [DEBUG] Stage registered (Mobs, 2)
[16:46:05] [DEBUG] Stage registered (Mine, 3)
[16:46:05] [DEBUG] Stage registered (Place, 4)
[16:46:05] [DEBUG] Stage registered (Chat, 5)
[16:46:05] [DEBUG] Stage registered (Interact, 6)
[16:46:05] [DEBUG] Stage registered (Fish, 7)
[16:46:05] [DEBUG] Stage registered (Melt, 8)
[16:46:05] [DEBUG] Stage registered (Enchant, 9)
[16:46:05] [DEBUG] Stage registered (Craft, 10)
[16:46:05] [DEBUG] Stage registered (Bucket, 11)
[16:46:05] [DEBUG] Stage registered (Location, 12)
[16:46:05] [DEBUG] Stage registered (PlayTime, 13)
[16:46:05] [DEBUG] Stage registered (Breed, 14)
[16:46:05] [DEBUG] Stage registered (Tame, 15)
[16:46:05] [DEBUG] Stage registered (Death, 16)
[16:46:05] [DEBUG] Stage registered (DealDamage, 17)
[16:46:05] [DEBUG] Stage registered (EatDrink, 18)
[16:46:05] [DEBUG] Initlializing default rewards.
[16:46:05] [DEBUG] Quest object registered in registry rewards (id: commandReward, class: fr.skytasul.quests.rewards.CommandReward)
[16:46:05] [DEBUG] Quest object registered in registry rewards (id: itemReward, class: fr.skytasul.quests.rewards.ItemReward)
[16:46:05] [DEBUG] Quest object registered in registry rewards (id: removeItemsReward, class: fr.skytasul.quests.rewards.RemoveItemsReward)
[16:46:05] [DEBUG] Quest object registered in registry rewards (id: textReward, class: fr.skytasul.quests.rewards.MessageReward)
[16:46:05] [DEBUG] Quest object registered in registry rewards (id: tpReward, class: fr.skytasul.quests.rewards.TeleportationReward)
[16:46:05] [DEBUG] Quest object registered in registry rewards (id: expReward, class: fr.skytasul.quests.rewards.XPReward)
[16:46:05] [DEBUG] Quest object registered in registry rewards (id: checkpointReward, class: fr.skytasul.quests.rewards.CheckpointReward)
[16:46:05] [DEBUG] Quest object registered in registry rewards (id: questStopReward, class: fr.skytasul.quests.rewards.QuestStopReward)
[16:46:05] [DEBUG] Quest object registered in registry rewards (id: requirementDependentReward, class: fr.skytasul.quests.rewards.RequirementDependentReward)
[16:46:05] [DEBUG] Quest object registered in registry rewards (id: randomReward, class: fr.skytasul.quests.rewards.RandomReward)
[16:46:05] [DEBUG] Quest object registered in registry rewards (id: wait, class: fr.skytasul.quests.rewards.WaitReward)
[16:46:05] [DEBUG] Quest object registered in registry rewards (id: titleReward, class: fr.skytasul.quests.rewards.TitleReward)
[16:46:05] [DEBUG] Initlializing default requirements.
[16:46:05] [DEBUG] Quest object registered in registry requirements (id: logicalOr, class: fr.skytasul.quests.requirements.logical.LogicalOrRequirement)
[16:46:05] [DEBUG] Quest object registered in registry requirements (id: questRequired, class: fr.skytasul.quests.requirements.QuestRequirement)
[16:46:05] [DEBUG] Quest object registered in registry requirements (id: levelRequired, class: fr.skytasul.quests.requirements.LevelRequirement)
[16:46:05] [DEBUG] Quest object registered in registry requirements (id: permissionRequired, class: fr.skytasul.quests.requirements.PermissionsRequirement)
[16:46:05] [DEBUG] Quest object registered in registry requirements (id: scoreboardRequired, class: fr.skytasul.quests.requirements.ScoreboardRequirement)
[16:46:05] [DEBUG] Quest object registered in registry requirements (id: equipmentRequired, class: fr.skytasul.quests.requirements.EquipmentRequirement)
[16:46:05] [DEBUG] Initlializing default quest options.
[16:46:05] [DEBUG] Quest option registered (id: pool)
[16:46:05] [DEBUG] Quest option registered (id: name)
[16:46:05] [DEBUG] Quest option registered (id: description)
[16:46:05] [DEBUG] Quest option registered (id: customItem)
[16:46:05] [DEBUG] Quest option registered (id: confirmMessage)
[16:46:05] [DEBUG] Quest option registered (id: hologramText)
[16:46:05] [DEBUG] Quest option registered (id: bypassLimit)
[16:46:05] [DEBUG] Quest option registered (id: startableFromGUI)
[16:46:05] [DEBUG] Quest option registered (id: failOnDeath)
[16:46:05] [DEBUG] Quest option registered (id: cancellable)
[16:46:05] [DEBUG] Quest option registered (id: cancelActions)
[16:46:05] [DEBUG] Quest option registered (id: hologramLaunch)
[16:46:05] [DEBUG] Quest option registered (id: hologramLaunchNo)
[16:46:05] [DEBUG] Quest option registered (id: scoreboard)
[16:46:05] [DEBUG] Quest option registered (id: hideNoRequirements)
[16:46:05] [DEBUG] Quest option registered (id: auto)
[16:46:05] [DEBUG] Quest option registered (id: repeatable)
[16:46:05] [DEBUG] Quest option registered (id: timer)
[16:46:05] [DEBUG] Quest option registered (id: visibility)
[16:46:05] [DEBUG] Quest option registered (id: endSound)
[16:46:05] [DEBUG] Quest option registered (id: firework)
[16:46:05] [DEBUG] Quest option registered (id: requirements)
[16:46:05] [DEBUG] Quest option registered (id: startRewards)
[16:46:05] [DEBUG] Quest option registered (id: startMessage)
[16:46:05] [DEBUG] Quest option registered (id: starterNPC)
[16:46:05] [DEBUG] Quest option registered (id: startDialog)
[16:46:05] [DEBUG] Quest option registered (id: endRewards)
[16:46:05] [DEBUG] Quest option registered (id: endMsg)
[16:46:05] [DEBUG] Item comparison registered (id: bukkit)
[16:46:05] [DEBUG] Item comparison registered (id: customBukkit)
[16:46:05] [DEBUG] Item comparison registered (id: material)
[16:46:05] [DEBUG] Item comparison registered (id: name)
[16:46:05] [DEBUG] Item comparison registered (id: lore)
[16:46:05] [DEBUG] Item comparison registered (id: enchants)
[16:46:05] [DEBUG] Item comparison registered (id: repair)
[16:46:05] [DEBUG] Mob factory registered (id: bukkitEntity)
[16:46:05] [DEBUG] Bossbars manager has been registered: fr.skytasul.quests.api.bossbar.BQBossBarImplementation
[16:46:05] [DEBUG] Brigadier registered!
[16:46:05] [DEBUG] Mob factory registered (id: citizensNPC)
[16:46:05] [DEBUG] Now using WorldGuard entry API.
[16:46:05] [DEBUG] Stage registered (Find, 19)
[16:46:05] [DEBUG] Quest object registered in registry requirements (id: regionRequired, class: fr.skytasul.quests.requirements.RegionRequirement)
[16:46:05] [DEBUG] Quest object registered in registry rewards (id: moneyReward, class: fr.skytasul.quests.rewards.MoneyReward)
[16:46:05] [DEBUG] Quest object registered in registry rewards (id: permReward, class: fr.skytasul.quests.rewards.PermissionReward)
[16:46:05] [DEBUG] Quest object registered in registry requirements (id: moneyRequired, class: fr.skytasul.quests.requirements.MoneyRequirement)
[16:46:05] [INFO] [BeautyQuests] Placeholders registered !
[16:46:05] [DEBUG] Quest object registered in registry requirements (id: placeholderRequired, class: fr.skytasul.quests.requirements.PlaceholderRequirement)
[16:46:05] [DEBUG] Started bStats metrics
[16:46:05] [DEBUG] Starting Spigot updater
[16:46:08] [DEBUG] 0 accounts loaded and 107 identifiers.
[16:46:08] [DEBUG] Marker qu_11 created
[16:46:08] [DEBUG] Marker qu_10 created
[16:46:08] [INFO] [BeautyQuests] 2 quests loaded (0.019s)!
[16:46:08] [INFO] [BeautyQuests] Periodic saves task started (18000 ticks). Task ID: 164
[16:46:08] [INFO] [BeautyQuests] You are using the latest version of BeautyQuests.
[16:46:36] [DEBUG] Dare2BeStoopid (8caa6ae6-1fdb-4cd0-834d-fd8d89fa102f) joined the server
[16:46:36] [DEBUG] Loading player Dare2BeStoopid...
[16:46:36] [DEBUG] Loading account #3. Last file edition: Tue Jul 11 00:00:23 EDT 2023
[16:46:36] [DEBUG] Completed load of Dare2BeStoopid (8caa6ae6-1fdb-4cd0-834d-fd8d89fa102f (#3)) datas within 109 ms (2 quests, 0 pools) | Loaded from file from index
[16:59:35] [DEBUG] Bree3_K (caee9b51-e10f-411d-ac55-b94910e2d605) joined the server
[16:59:35] [DEBUG] Loading player Bree3_K...
[16:59:35] [DEBUG] Loading account #11. Last file edition: Mon Jul 10 23:10:07 EDT 2023
[16:59:35] [DEBUG] Completed load of Bree3_K (caee9b51-e10f-411d-ac55-b94910e2d605 (#11)) datas within 211 ms (0 quests, 0 pools) | Loaded from file from index
[17:01:08] [DEBUG] Saving 2 loaded accounts and 107 identifiers.
[17:01:08] [DEBUG] Saved datas (0.005s)!
[17:01:08] [INFO] [BeautyQuests] Datas saved ~ periodic save
[17:02:43] [DEBUG] Bree3_K left the server
[17:02:43] [DEBUG] Unloading player Bree3_K... (0 quests, 0 pools)
[17:02:58] [DEBUG] GoPotato360 (7ff0fecd-c4ef-46ae-b334-301e1e4d46ea) joined the server
[17:02:58] [DEBUG] Loading player GoPotato360...
[17:02:58] [DEBUG] Loading account #4. Last file edition: Mon Jul 10 22:25:45 EDT 2023
[17:02:58] [DEBUG] Completed load of GoPotato360 (7ff0fecd-c4ef-46ae-b334-301e1e4d46ea (#4)) datas within 417 ms (1 quests, 0 pools) | Loaded from file from index
[17:04:40] [DEBUG] SassyMassy201 (beeb80f8-28af-49cb-b37a-652f25e4531b) joined the server
[17:04:40] [DEBUG] Loading player SassyMassy201...
[17:04:41] [DEBUG] Loading account #37. Last file edition: Mon Jul 10 21:19:02 EDT 2023
[17:04:41] [DEBUG] Completed load of SassyMassy201 (beeb80f8-28af-49cb-b37a-652f25e4531b (#37)) datas within 297 ms (2 quests, 0 pools) | Loaded from file from index
[17:05:14] [DEBUG] Bree3_K (caee9b51-e10f-411d-ac55-b94910e2d605) joined the server
[17:05:14] [DEBUG] Loading player Bree3_K...
[17:05:14] [DEBUG] Loading account #11. Last file edition: Tue Jul 11 17:02:43 EDT 2023
[17:05:14] [DEBUG] Completed load of Bree3_K (caee9b51-e10f-411d-ac55-b94910e2d605 (#11)) datas within 59 ms (0 quests, 0 pools) | Loaded from file from index
[17:07:09] [DEBUG] Scrubatomic (b9641d81-a52e-47a1-9123-10beb636ecad) joined the server
[17:07:09] [DEBUG] Loading player Scrubatomic...
[17:07:09] [DEBUG] New account registered for Scrubatomic (b9641d81-a52e-47a1-9123-10beb636ecad), index 108 via f.s.q.players.PlayersManager.tryLoad 176 -> f.s.q.players.PlayersManager.tryLoad 176
[17:07:09] [DEBUG] Completed load of Scrubatomic (b9641d81-a52e-47a1-9123-10beb636ecad (#108)) datas within 36 ms (0 quests, 0 pools)
[17:16:08] [DEBUG] Saving 5 loaded accounts and 108 identifiers.
[17:16:08] [DEBUG] Saved datas (0.037s)!
[17:16:08] [INFO] [BeautyQuests] Datas saved ~ periodic save
[17:17:54] [DEBUG] Removing NPC Starter 31
[17:31:08] [DEBUG] Saving 5 loaded accounts and 108 identifiers.
[17:31:08] [DEBUG] Saved datas (0.003s)!
[17:31:08] [INFO] [BeautyQuests] Datas saved ~ periodic save
[17:46:08] [DEBUG] Saving 5 loaded accounts and 108 identifiers.
[17:46:08] [DEBUG] Saved datas (0.009s)!
[17:46:08] [INFO] [BeautyQuests] Datas saved ~ periodic save
[17:47:46] [DEBUG] GoPotato360 left the server
[17:47:46] [DEBUG] Unloading player GoPotato360... (1 quests, 0 pools)
[17:52:29] [DEBUG] SassyMassy201 left the server
[17:52:29] [DEBUG] Unloading player SassyMassy201... (2 quests, 0 pools)
[17:52:40] [DEBUG] GoPotato360 (7ff0fecd-c4ef-46ae-b334-301e1e4d46ea) joined the server
[17:52:40] [DEBUG] Loading player GoPotato360...
[17:52:40] [DEBUG] Loading account #4. Last file edition: Tue Jul 11 17:47:46 EDT 2023
[17:52:40] [DEBUG] Completed load of GoPotato360 (7ff0fecd-c4ef-46ae-b334-301e1e4d46ea (#4)) datas within 393 ms (1 quests, 0 pools) | Loaded from file from index
[17:55:06] [DEBUG] Petah_Is_Cool (58187f60-5f07-4a9d-8efd-a44c67de3452) joined the server
[17:55:06] [DEBUG] Loading player Petah_Is_Cool...
[17:55:06] [DEBUG] New account registered for Petah_Is_Cool (58187f60-5f07-4a9d-8efd-a44c67de3452), index 109 via f.s.q.players.PlayersManager.tryLoad 176 -> f.s.q.players.PlayersManager.tryLoad 176
[17:55:06] [DEBUG] Completed load of Petah_Is_Cool (58187f60-5f07-4a9d-8efd-a44c67de3452 (#109)) datas within 34 ms (0 quests, 0 pools)
[18:01:08] [DEBUG] Saving 5 loaded accounts and 109 identifiers.
[18:01:08] [DEBUG] Saved datas (0.006s)!
[18:01:08] [INFO] [BeautyQuests] Datas saved ~ periodic save
[18:04:50] [DEBUG] Petah_Is_Cool left the server
[18:04:50] [DEBUG] Unloading player Petah_Is_Cool... (0 quests, 0 pools)
[18:06:46] [DEBUG] GoPotato360 left the server
[18:06:46] [DEBUG] Unloading player GoPotato360... (1 quests, 0 pools)
[18:16:08] [DEBUG] Saving 3 loaded accounts and 109 identifiers.
[18:16:08] [DEBUG] Saved datas (0.001s)!
[18:16:08] [INFO] [BeautyQuests] Datas saved ~ periodic save
[18:27:22] [DEBUG] pluto_rights (fcef53df-d285-4228-b2b1-90a7153cb3a3) joined the server
[18:27:22] [DEBUG] Loading player pluto_rights...
[18:27:22] [DEBUG] Loading account #5. Last file edition: Mon Jul 10 20:40:46 EDT 2023
[18:27:22] [DEBUG] Completed load of pluto_rights (fcef53df-d285-4228-b2b1-90a7153cb3a3 (#5)) datas within 407 ms (0 quests, 0 pools) | Loaded from file from index
[18:31:08] [DEBUG] Saving 4 loaded accounts and 109 identifiers.
[18:31:08] [DEBUG] Saved datas (0.003s)!
[18:31:08] [INFO] [BeautyQuests] Datas saved ~ periodic save
[18:46:08] [DEBUG] Saving 4 loaded accounts and 109 identifiers.
[18:46:08] [DEBUG] Saved datas (0.004s)!
[18:46:08] [INFO] [BeautyQuests] Datas saved ~ periodic save
[19:01:08] [DEBUG] Saving 4 loaded accounts and 109 identifiers.
[19:01:08] [DEBUG] Saved datas (0.003s)!
[19:01:08] [INFO] [BeautyQuests] Datas saved ~ periodic save
[19:16:08] [DEBUG] Saving 4 loaded accounts and 109 identifiers.
[19:16:08] [DEBUG] Saved datas (0.001s)!
[19:16:08] [INFO] [BeautyQuests] Datas saved ~ periodic save
[19:31:08] [DEBUG] Saving 4 loaded accounts and 109 identifiers.
[19:31:08] [DEBUG] Saved datas (0.003s)!
[19:31:08] [INFO] [BeautyQuests] Datas saved ~ periodic save
[19:34:03] [DEBUG] pluto_rights left the server
[19:34:03] [DEBUG] Unloading player pluto_rights... (0 quests, 0 pools)
[19:46:08] [DEBUG] Saving 3 loaded accounts and 109 identifiers.
[19:46:08] [DEBUG] Saved datas (0.002s)!
[19:46:08] [INFO] [BeautyQuests] Datas saved ~ periodic save
[20:01:08] [DEBUG] Saving 3 loaded accounts and 109 identifiers.
[20:01:08] [DEBUG] Saved datas (0.003s)!
[20:01:08] [INFO] [BeautyQuests] Datas saved ~ periodic save
[20:09:17] [DEBUG] Z0erz0 (7477fff8-4a7a-4bee-8cb8-26559d19d5d7) joined the server
[20:09:17] [DEBUG] Loading player Z0erz0...
[20:09:17] [DEBUG] New account registered for Z0erz0 (7477fff8-4a7a-4bee-8cb8-26559d19d5d7), index 110 via f.s.q.players.PlayersManager.tryLoad 176 -> f.s.q.players.PlayersManager.tryLoad 176
[20:09:17] [DEBUG] Completed load of Z0erz0 (7477fff8-4a7a-4bee-8cb8-26559d19d5d7 (#110)) datas within 26 ms (0 quests, 0 pools)
[20:16:08] [DEBUG] Saving 4 loaded accounts and 110 identifiers.
[20:16:08] [DEBUG] Saved datas (0.016s)!
[20:16:08] [INFO] [BeautyQuests] Datas saved ~ periodic save
[20:27:27] [DEBUG] Z0erz0 left the server
[20:27:27] [DEBUG] Unloading player Z0erz0... (0 quests, 0 pools)
[20:28:39] [DEBUG] Z0erz0 (7477fff8-4a7a-4bee-8cb8-26559d19d5d7) joined the server
[20:28:39] [DEBUG] Loading player Z0erz0...
[20:28:39] [DEBUG] Completed load of Z0erz0 (7477fff8-4a7a-4bee-8cb8-26559d19d5d7 (#110)) datas within 26 ms (0 quests, 0 pools) | Loaded from cached accounts pending unload
[20:31:08] [DEBUG] Saving 4 loaded accounts and 110 identifiers.
[20:31:08] [DEBUG] Saved datas (0.006s)!
[20:31:08] [INFO] [BeautyQuests] Datas saved ~ periodic save
[20:37:21] [DEBUG] Z0erz0 left the server
[20:37:21] [DEBUG] Unloading player Z0erz0... (0 quests, 0 pools)
[20:46:08] [DEBUG] Saving 3 loaded accounts and 110 identifiers.
[20:46:08] [DEBUG] Saved datas (0.003s)!
[20:46:08] [INFO] [BeautyQuests] Datas saved ~ periodic save
[20:54:10] [DEBUG] pluto_rights (fcef53df-d285-4228-b2b1-90a7153cb3a3) joined the server
[20:54:10] [DEBUG] Loading player pluto_rights...
[20:54:10] [DEBUG] Loading account #5. Last file edition: Tue Jul 11 19:34:03 EDT 2023
[20:54:10] [DEBUG] Completed load of pluto_rights (fcef53df-d285-4228-b2b1-90a7153cb3a3 (#5)) datas within 359 ms (0 quests, 0 pools) | Loaded from file from index
[20:59:20] [DEBUG] Z0erz0 (7477fff8-4a7a-4bee-8cb8-26559d19d5d7) joined the server
[20:59:20] [DEBUG] Loading player Z0erz0...
[20:59:20] [DEBUG] Loading account #110. Last file edition: Tue Jul 11 20:37:21 EDT 2023
[20:59:20] [DEBUG] Completed load of Z0erz0 (7477fff8-4a7a-4bee-8cb8-26559d19d5d7 (#110)) datas within 30 ms (0 quests, 0 pools) | Loaded from file from index
[21:01:08] [DEBUG] Saving 5 loaded accounts and 110 identifiers.
[21:01:08] [DEBUG] Saved datas (0.004s)!
[21:01:08] [INFO] [BeautyQuests] Datas saved ~ periodic save
[21:01:09] [DEBUG] GoPotato360 (7ff0fecd-c4ef-46ae-b334-301e1e4d46ea) joined the server
[21:01:09] [DEBUG] Loading player GoPotato360...
[21:01:09] [DEBUG] Loading account #4. Last file edition: Tue Jul 11 18:06:46 EDT 2023
[21:01:09] [DEBUG] Completed load of GoPotato360 (7ff0fecd-c4ef-46ae-b334-301e1e4d46ea (#4)) datas within 103 ms (1 quests, 0 pools) | Loaded from file from index
[21:01:12] [DEBUG] Z0erz0 left the server
[21:01:12] [DEBUG] Unloading player Z0erz0... (0 quests, 0 pools)
[21:16:08] [DEBUG] Saving 5 loaded accounts and 110 identifiers.
[21:16:08] [DEBUG] Saved datas (0.072s)!
[21:16:08] [INFO] [BeautyQuests] Datas saved ~ periodic save
[21:31:08] [DEBUG] Saving 5 loaded accounts and 110 identifiers.
[21:31:08] [DEBUG] Saved datas (0.006s)!
[21:31:08] [INFO] [BeautyQuests] Datas saved ~ periodic save
[21:37:58] [DEBUG] ThatOnePenguin_2 (6279a5f3-b867-417e-90de-6bf3b247925d) joined the server
[21:37:58] [DEBUG] Loading player ThatOnePenguin_2...
[21:37:58] [DEBUG] Loading account #54. Last file edition: Sun Jul 09 22:15:42 EDT 2023
[21:37:58] [DEBUG] Completed load of ThatOnePenguin_2 (6279a5f3-b867-417e-90de-6bf3b247925d (#54)) datas within 148 ms (2 quests, 0 pools) | Loaded from file from index
[21:40:09] [DEBUG] ThatOnePenguin_2 left the server
[21:40:09] [DEBUG] Unloading player ThatOnePenguin_2... (2 quests, 0 pools)
[21:46:08] [DEBUG] Saving 5 loaded accounts and 110 identifiers.
[21:46:08] [DEBUG] Saved datas (0.061s)!
[21:46:08] [INFO] [BeautyQuests] Datas saved ~ periodic save
[21:57:22] [DEBUG] GoPotato360 left the server
[21:57:22] [DEBUG] Unloading player GoPotato360... (1 quests, 0 pools)
[21:57:27] [DEBUG] GoPotato360 (7ff0fecd-c4ef-46ae-b334-301e1e4d46ea) joined the server
[21:57:27] [DEBUG] Loading player GoPotato360...
[21:57:28] [DEBUG] Completed load of GoPotato360 (7ff0fecd-c4ef-46ae-b334-301e1e4d46ea (#4)) datas within 186 ms (1 quests, 0 pools) | Loaded from cached accounts pending unload
[22:01:08] [DEBUG] Saving 5 loaded accounts and 110 identifiers.
[22:01:08] [DEBUG] Saved datas (0.005s)!
[22:01:08] [INFO] [BeautyQuests] Datas saved ~ periodic save
[22:08:48] [DEBUG] GoPotato360 left the server
[22:08:48] [DEBUG] Unloading player GoPotato360... (1 quests, 0 pools)
[22:09:23] [DEBUG] pluto_rights left the server
[22:09:23] [DEBUG] Unloading player pluto_rights... (0 quests, 0 pools)
[22:16:08] [DEBUG] Saving 3 loaded accounts and 110 identifiers.
[22:16:08] [DEBUG] Saved datas (0.017s)!
[22:16:08] [INFO] [BeautyQuests] Datas saved ~ periodic save
[22:18:03] [DEBUG] Scrubatomic left the server
[22:18:03] [DEBUG] Unloading player Scrubatomic... (0 quests, 0 pools)
[22:18:19] [DEBUG] Bree3_K left the server
[22:18:19] [DEBUG] Unloading player Bree3_K... (0 quests, 0 pools)
[22:31:08] [DEBUG] Saving 1 loaded accounts and 110 identifiers.
[22:31:08] [DEBUG] Saved datas (0.002s)!
[22:31:08] [INFO] [BeautyQuests] Datas saved ~ periodic save
[22:46:08] [DEBUG] Saving 1 loaded accounts and 110 identifiers.
[22:46:08] [DEBUG] Saved datas (0.002s)!
[22:46:08] [INFO] [BeautyQuests] Datas saved ~ periodic save
[22:48:59] [INFO] [BeautyQuests] Disabling BeautyQuests v0.20.1
[22:48:59] [INFO] [BeautyQuests] Periodic saves task stopped.
[22:48:59] [DEBUG] Saving 1 loaded accounts and 110 identifiers.
[22:48:59] [DEBUG] Saved datas (0.001s)!
[22:48:59] [DEBUG] Unregistered from WorldGuard entry API.
[22:48:59] Logger was open during 6 hours 3 minutes
[22:48:59] ---- BEAUTYQUESTS LOGGER - CLOSED Tue Jul 11 22:48:59 EDT 2023 ----
