net.skinsrestorer.shadow.mariadb.plugin.codec.BigDecimalCodec
net.skinsrestorer.shadow.mariadb.plugin.codec.BigIntegerCodec
net.skinsrestorer.shadow.mariadb.plugin.codec.BitSetCodec
net.skinsrestorer.shadow.mariadb.plugin.codec.BlobCodec
net.skinsrestorer.shadow.mariadb.plugin.codec.BooleanCodec
net.skinsrestorer.shadow.mariadb.plugin.codec.ByteArrayCodec
net.skinsrestorer.shadow.mariadb.plugin.codec.ByteCodec
net.skinsrestorer.shadow.mariadb.plugin.codec.ClobCodec
net.skinsrestorer.shadow.mariadb.plugin.codec.DateCodec
net.skinsrestorer.shadow.mariadb.plugin.codec.DoubleCodec
net.skinsrestorer.shadow.mariadb.plugin.codec.DurationCodec
net.skinsrestorer.shadow.mariadb.plugin.codec.FloatCodec
net.skinsrestorer.shadow.mariadb.plugin.codec.GeometryCollectionCodec
net.skinsrestorer.shadow.mariadb.plugin.codec.IntCodec
net.skinsrestorer.shadow.mariadb.plugin.codec.InstantCodec
net.skinsrestorer.shadow.mariadb.plugin.codec.OffsetDateTimeCodec
net.skinsrestorer.shadow.mariadb.plugin.codec.LineStringCodec
net.skinsrestorer.shadow.mariadb.plugin.codec.LocalDateCodec
net.skinsrestorer.shadow.mariadb.plugin.codec.LocalDateTimeCodec
net.skinsrestorer.shadow.mariadb.plugin.codec.LocalTimeCodec
net.skinsrestorer.shadow.mariadb.plugin.codec.LongCodec
net.skinsrestorer.shadow.mariadb.plugin.codec.MultiLinestringCodec
net.skinsrestorer.shadow.mariadb.plugin.codec.MultiPointCodec
net.skinsrestorer.shadow.mariadb.plugin.codec.MultiPolygonCodec
net.skinsrestorer.shadow.mariadb.plugin.codec.PointCodec
net.skinsrestorer.shadow.mariadb.plugin.codec.PolygonCodec
net.skinsrestorer.shadow.mariadb.plugin.codec.ReaderCodec
net.skinsrestorer.shadow.mariadb.plugin.codec.ShortCodec
net.skinsrestorer.shadow.mariadb.plugin.codec.StreamCodec
net.skinsrestorer.shadow.mariadb.plugin.codec.StringCodec
net.skinsrestorer.shadow.mariadb.plugin.codec.TimeCodec
net.skinsrestorer.shadow.mariadb.plugin.codec.TimestampCodec
net.skinsrestorer.shadow.mariadb.plugin.codec.UuidCodec
net.skinsrestorer.shadow.mariadb.plugin.codec.ZonedDateTimeCodec
